body {
    background: rgb(200,164,0);
    background: linear-gradient(90deg, rgba(200,164,0,1) 0%, rgba(148,187,233,1) 100%);
    font-family: "Underdog", system-ui;
    font-weight: 400;
    font-style: normal;
}

.tasks-div {
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);    
    text-align: center;
}

/* 4 */
.container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.traffic-light {
    width: 100px;
    height: 300px;
    background-color: black;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.light {
    width: 80px;
    height: 80px;
    background-color: grey;
    border-radius: 50%;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: green;
}

button {
    background-color: #000000;
    border-radius: 10px;
    color: rgb(255, 255, 255); 
    padding: 10px 20px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

button:hover {
    background-color: #303030;
}
/* 4 */

/* 5 */
.book {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);    
}
.selected {
    background-color: orange;
}
.tasks-book {
    padding-top: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);    
    text-align: center;
}
/* 5 */


/* 7 */
li {
    cursor: pointer;
}
li:hover {
    font-weight: bold;
}
.nested {
    display: none;
}
.active {
    display: block;
}
/* 7 */

/* 8 */
.resizable {
    width: 400px;
    height: 100px;
    border: 1px solid #000;
    padding: 10px;
    resize: both;
    overflow: auto;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
/* 8 */