<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marmelad&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title> IT Home#5.1 Мова сценаріїв JavaScript і бібліотека jQuery</title>
</head>
<body>
  <div class="plans">Модуль #1<br>ТЕМА: ВСТУП ДО JAVASCRIPT</div>
    <button onclick="triggerSumNumbers()" style="--clr:#39FF14"><span>#1 Підрахувати суму всіх чисел у заданому користувачем діапазоні</span><i></i></button>
    <button onclick="triggerQcd()" style="--clr:#FF5E00"><span>#2 Запросити 2 числа і знайти тільки найбільший спільний дільник</span><i></i></button>
    <button onclick="findDivisors(prompt('Введіть число:'))" style="--clr:#FF3131"><span>#3 Запросити в користувача число і вивести всі дільники цього числа</span><i></i></button>
    <button onclick="displayStats()" style="--clr:#FF8789"><span>#5 Запросити в користувача 10 чисел і підрахувати, 
      <br>скільки він ввів позитивних, негативних і нулів. 
      <br>При цьому також порахувати, скільки парних і непарних. 
      <br>Вивестиc статистику на екран. Врахуйте, що достатньо однієї змінної (не 10) для введення чисел користувачем.</span><i></i></button>
  </div> 
  <button onclick="showDayOfWeek()" style="--clr:#562145"><span>#8 Зациклити виведення днів тижня таким чином: "День тижня.
    <br>Хочете побачити наступний день?" і так доти, доки
    <br>користувач натискає OK</span><i></i></button>  
</body>
<script src="script.js"></script>
</html>